## THIS IS CONFIG FILE FOR CLUSTER NON-TX

# Custom config file to enable cluster mode
# on all Redis instances started via Docker
port 6379
cluster-enabled yes
maxmemory 500mb
# The cluster file is created and managed by Redis
# We just need to declare it here
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly no
enable-debug-command yes
slave-serve-stale-data yes
slave-read-only yes
masterauth password
requirepass password
notify-keyspace-events ""

# security
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command SHUTDOWN ""

bind 0.0.0.0
